//start coding a new Program
class A{
    public static void main(String args[]){
        int input1=4;
        int input2=3;
        int[] arr={4,3,6,1};
        for (int i = 0; i < arr.length; i++)   
        {  
            for (int j = i + 1; j < arr.length; j++)   
            {  
                int tmp = 0;  
                if (arr[i] > arr[j])   
                {  
                    tmp = arr[i];  
                    arr[i] = arr[j];  
                    arr[j] = tmp;  
                }
            }  
        }
        int res=0;
        while(input2>0){
            res=res+arr[input1-1];
            input1--;
            input2--;
        }
        System.out.println(res);
    }
}
